<!DOCTYPE html>
<html>
<style>
  #HomeImg {
  transition: 0.3s;
  cursor: zoom-in;
  border: 10px solid transparent;
  padding: 5px;
  border-image: url("Graphics-Pictures/Frilly question mark.jpg") 40 round;
  }

  #HomeImg:hover {opacity: 0.7;}

  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }

  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 800px;
  }

  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }

  /* Add Animation */
  .modal-content, #caption {  
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  @keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
  }

  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }

  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }
</style>

<!--Script for Facebook-->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0"></script>



<head>
	<title>Hidden Potential</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body>

<header class="container">
    <div class="row">
        <div id="logo">
            <div class="title"><img src="Graphics-Pictures/Hidden%20Potential%20colour.svg" width=50%; height=auto;
            style = "position:absolute; left:0;top:2vh;"></div>
        </div>
        <nav class = "nav-bar">
            <ul>
                <li><a href="index.html" style = "color: #ff5291;">Home</a></li>
                <li><a href="services.html">Our Services</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="process.html">Our Process</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="pageContent">

    <h1>Let us help you unlock your child's hidden potential!</h1>
    <span class="border"></span>

    <section class="jumbotron1">
        <div class="container">
            <div class="row text-center">

                <iframe width="540vw" height="400vh" src="https://www.youtube.com/embed/C9xwkYAPH1U?controls=1">
                </iframe>

                <p> Applied Behavior Analysis or ABA is the scientific approach to understanding and changing behavior.
                    ABA focuses on determining the reason for behaviors, reducing undesirable behaviors, and teaching more
                    appropriate skills. ABA can be used to teach any behavior and is often used to improve specific behaviors
                    related to communication, social skills, independence with self-care, and school participation.
                </p>

                <iframe width="540vw" height="400vh" src="https://www.youtube.com/embed/HnyYwWlenJg?controls=1">
                </iframe>

    <div class="fb-page" data-href="https://www.facebook.com/facebookhttps://www.facebook.com/Hidden-Potential-ABA-104195084289805/" data-tabs="timeline" data-width="" data-height="" data-small-header="true" data-adapt-container-width="false" data-hide-cover="true" data-show-facepile="false"><blockquote cite="https://www.facebook.com/facebookhttps://www.facebook.com/Hidden-Potential-ABA-104195084289805/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebookhttps://www.facebook.com/Hidden-Potential-ABA-104195084289805/">Hidden Potential ABA</a></blockquote></div>
    <br>
    <br>
</div>

<footer class="container">
    <div class="row">
        <p class="col-sm-4">Web Development by <a href="https://web-vine.github.io/Web-Vine-Website/">WebVine</a></p>
    </div>
</footer>

</body>
</html>
