<!DOCTYPE html>
<html>
<style>
    #HomeImg {
        transition: 0.3s;
        cursor: zoom-in;
        border: 10px solid transparent;
        padding: 5px;
        border-image: url("Graphics-Pictures/Frilly question mark.jpg") 40 round;
    }

    #HomeImg:hover {opacity: 0.7;}

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 800px;
    }

    /* Caption of Modal Image */
    #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
    }

    /* Add Animation */
    .modal-content, #caption {
        animation-name: zoom;
        animation-duration: 0.6s;
    }

    @keyframes zoom {
        from {transform: scale(0.1)}
        to {transform: scale(1)}
    }

    /* The Close Button */
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px){
        .modal-content {
            width: 100%;
        }
    }
</style>

<!--Script for Facebook-->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0"></script>



<head>
    <title>Hidden Potential</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body>

<header class="container">
    <div class="row">
        <div id="logo">
            <div class="title"><img src="Graphics-Pictures/Hidden%20Potential%20colour.svg" width=50%; height=80%;
                                    style = "position:absolute; left:0;top:2vh;"></div>
        </div>
        <nav class = "nav-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Our Services</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="process.html" style = "color: #ff5291;">Our Process</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="pageContent">

    <section class="jumbotron1">
        <div class="container">
            <div class="row text-center">
                <p> The Hidden Potential team can support your family in the home, community, and educational settings.
                    We want to support you where you need it most! We partner with all stakeholders to help your child
                    overcome challenges in their world. Whether you need help with social skills, eating, dressing,
                    bathing, communicating, or playing, we will use the most advanced ABA therapies to increase
                    functional skills and decrease inappropriate ones. Here are some research-based ABA strategies we
                    use:</p>
            </div>
        </div>

    </section>

    <span class="border"></span>
    <h1>Discrete Trial Training</h1>
    <img src="Graphics-Pictures/Service 1.jpg" alt="">
    <span class="border"></span>

    <section class="jumbotron1">
        <div class="container">
            <div class="row text-center">
                <p> Autism Speaks describes DTT as "a structured ABA technique that breaks down skills into small,
                    "discrete" components. Systematically, the trainer teaches these skills one by one. Along the way,
                    trainers use tangible reinforcements for desired behavior. For a child, this might include a candy
                    or small toy." For more information on DTT, visit
                    <a href="https://www.autismspeaks.org/expert-opinion/what-discrete-trial-training">Autism Speaks</a>.</p>
            </div>
        </div>

    </section>

    <span class="border"></span>
    <h1>Natural Environment Teaching</h1>
    <img src="Graphics-Pictures/collage%20(1).png" height="320vh" width="240vw" alt="">
    <span class="border"></span>

    <section class="jumbotron1">
        <div class="container">
            <div class="row text-center">
                <p> Natural Environment Teaching or NET is the term used when skills are taught or generalized within the
                    natural environment. You use the child's own motivation to help him/her to learn a new behavior or skills.
                    Learn more about NET by visiting
                    <a href="https://www.youtube.com/watch?v=SOwQNMZgcto" target = "_blank">Autism Live</a>.</p>
            </div>
        </div>

    </section>

    <span class="border"></span>
    <h1>Play-based Therapy</h1>
    <img src="Graphics-Pictures/Child_playing_with_large_Mega_Bloks.jpg" height="320vh" width="320vw" alt="">
    <span class="border"></span>

    <section class="jumbotron1">
        <div class="container">
            <div class="row text-center">
                <p> Play-based therapy is one of the most rewarding approaches to help your child learn and develop! Find a
                    more about play-based therapy by visiting
                    <a href="https://www.appliedbehavioranalysisedu.org/how-is-play-therapy-used-to-treat-autism/" target = "_blank">
                        AppliedBehaviorAnalysisEdu</a>.</p>
            </div>
        </div>

    </section>

    <span class="border"></span>
    <h1>Social Skills Training</h1>
    <img src="Graphics-Pictures/ss.jpg" height="320vh" width="400vw" alt="">
    <span class="border"></span>

    <section class="jumbotron1">
        <div class="container">
            <div class="row text-center">
                <p>Most children on the autism spectrum struggle to understand and use appropriate social skills. Social
                    skills training can teach your child to understand how minds work and feelings work and to learn basic
                    social rules and expectations.</p>
            </div>
        </div>

    </section>

    <span class="border"></span>
    <h1>Community-based Instruction</h1>
    <img src="Graphics-Pictures/Service%203.jpg" height="320vh" width="400vw" alt="">
    <span class="border"></span>

    <section class="jumbotron1">
        <div class="container">
            <div class="row text-center">
                <p>Community-based takes skills your child is learning and takes allows them "real-world" practice. The
                    Autism Helper shares more info on community-based instruction
                    <a href="https://theautismhelper.com/community-based-instruction-whys-hows-everything/" target = "_blank">
                    here</a>.</p>
            </div>
        </div>

    </section>

    <h1>Our In-Network Providers</h1>
    <span class="border"></span>

    <a><img src="Graphics-Pictures/florida-blue-logo_0.jpg" height="240vh" width="480vw" alt=""></a>
    <a><img src="Graphics-Pictures/cigna.png" height="240vh" width="480vw" alt=""></a>
    <a><img src="Graphics-Pictures/unitedhealthcare-vector-logo.png" height="180vh" width="360vw" alt=""></a>
    <a><img src="Graphics-Pictures/aetna.png" height="180vh" width="660vw" alt=""></a>

    <br>
    <br>
</div>

<footer class="container">
    <div class="row">
        <p class="col-sm-4">Web Development by <a href="https://web-vine.github.io/Web-Vine-Website/">WebVine</a></p>
    </div>
</footer>

</body>
</html>
