<!DOCTYPE html>
<html>
<style>
	  #HomeImg {

  transition: 0.3s;
  cursor: zoom-in;
  border: 10px solid transparent;
  padding: 5px;
  border-image: url("Graphics-Pictures/Frilly question mark.jpg") 50 round;
  }

  #HomeImg:hover {opacity: 0.7;}

  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }

  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 800px;
  }

  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }

  /* Add Animation */
  .modal-content, #caption {  
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  @keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
  }

  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }

  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }
</style>
<head>
	<title>Hidden Potential</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body>

<header class="container">
    <div class="row">
        <div id="logo">
            <div class="title"><img src="Graphics-Pictures/Hidden%20Potential%20colour.svg" width=50%; height=auto;
                                    style = "position:absolute; left:0;top:2vh;"></div>
        </div>
        <nav class = "nav-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html" style = "color: #ff5291;">Our Services</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="process.html">Our Process</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="pageContent">

    <h1>Our Services</h1>
    <span class="border"></span>
    <img src="Graphics-Pictures/kids.jpg" height="360vh" width="800vw" alt="">
    <span class="border"></span>

    <h1>Functional Behavioral Assessment</h1>
    <span class="border"></span>

    <section class="jumbotron1">
        <div class="container">
            <div class="row text-center">
                <p> A Board Certified Behavior Analyst (BCBA) will assess your child on a variety of skills and
                    behaviors. This process will identify the most important behaviors and skills to include in your
                    child’s treatment plan. This plan is designed to meet your child’s individual needs targeting
                    problem behaviors to reduce, appropriate skills to be taught, and strategies to promote success.</p>
            </div>
        </div>
    </section>

    <h1>In home 1:1 ABA therapy</h1>
    <span class="border"></span>

    <section class="jumbotron1">
        <div class="container">
            <div class="row text-center">
                <p>After a thorough assessment, a Board Certified Behavior Analyst will design and oversee a
                    comprehensive treatment plan to address your child’s needs. You child and family will get 1:1 ABA
                    therapy at home targeting the reduction of problem behaviors and teaching functional replacement
                    skills. </p>
            </div>
        </div>
    </section>

    <h1>In school, daycare, and community services</h1>
    <span class="border"></span>

    <section class="jumbotron1">
        <div class="container">
            <div class="row text-center">
                <p>A comprehensive treatment plan helps your child find success in all environments, not just your home.
                    We can help in schools, daycares, or any community activities where your child needs assistance.
                    Often specific training is needed in different environments and we can target needs in each setting.
                </p>
            </div>
        </div>
    </section>

    <img src="Graphics-Pictures/collage.png" height="540vh" width="400vw" alt="">
    <img src="Graphics-Pictures/collage%20(2).png" height="540vh" width="400vw" alt="">

    <h1>Parent Training</h1>
    <span class="border"></span>

    <section class="jumbotron1">
        <div class="container">
            <div class="row text-center">
                <p>Training is available to help parents learn how to analyze their own child’s behavior and how to use
                    proven strategies to increase overall compliance, teach more appropriate skills, and respond to
                    inappropriate behaviors.  </p>
            </div>
        </div>
    </section>

    <img src="Graphics-Pictures/160901-F-CK351-035.JPG" height="360vh" width="400vw" alt="">

    <h1>IEP Advocacy</h1>
    <span class="border"></span>

    <section class="jumbotron1">
        <div class="container">
            <div class="row text-center">
                <p>If your child receives Exceptional Student Services and has an Individualized Education Plan (IEP),
                    it can be overwhelming to navigage the education system alone. We can walk you through the process,
                    provide insight, attend meetings, and help you ensure your child receives the education they deserve!
                </p>
            </div>
        </div>
    </section>

    <img src="Graphics-Pictures/Service%202.jpg" height="360vh" width="400vw" alt="">

    <h1>Professional Development</h1>
    <span class="border"></span>

    <section class="jumbotron1">
        <div class="container">
            <div class="row text-center">
                <p> Staff training available to teach staff more about working with children with disabilities,
                    behavioral challenges, or even general classroom management strategies. Trainings can be tailored to
                    your specific needs.  </p>
            </div>
        </div>
    </section>

    <img src="Graphics-Pictures/kids.png" height="360vh" width="600vw" alt="">

</div>

<footer class="container">
    <div class="row">
        <p class="col-sm-4">Web Development by <a href="https://web-vine.github.io/Web-Vine-Website/">WebVine</a></p>
    </div>
</footer>

</body>
</html>
